.team--container {
    display: flex;
    margin: auto;
    max-width: 80%;
}

.team--column {
    width: 50%;
    display: grid;
    grid-template-columns: 2fr 20px 2fr;
    grid-template-rows: repeat(5, 1fr);
}

.team--column-left {
    padding: 0 10px 0 0;
}

.team--column-right {
    padding: 0 0 0 10px;
}

.membercard-left {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: red;
    position: relative;
}

.member-left-name {
    position: absolute;
    transform: rotate(-90deg);
    padding-top: 20px;
    background-color: red;
    top: 30px;
    right: -90px;
}

.membercard-right {
    grid-column: 3 / 4;
    grid-row: 3 / 6;
    background-color: yellow;
    position: relative;
}

.name {
    font-weight: bold;
}

